<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment">


    <TextView
        android:id="@+id/textView_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/textView_base_text"
        android:background="@color/textView_base_background"
        android:text="@string/textView_total_text"
        android:textSize="@dimen/textView_text_size" />

    <TextView
        android:id="@+id/textView_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textView_base_text"
        android:background="@color/textView_base_background"
        android:layout_marginStart="10dp"
        android:text="@string/textView_available_text"
        android:textSize="@dimen/textView_text_size" />

    <TextView
        android:id="@+id/textView_not_planned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textView_base_text"
        android:background="@color/textView_base_background"
        android:layout_marginStart="10dp"
        android:text="@string/textView_not_planned_text"
        android:textSize="@dimen/textView_text_size" />

    <LinearLayout
        android:id="@+id/up_button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_plus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_plus_text"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_up"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_up_text"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_create"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_create_text"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_clear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_clear_text"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_erase"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_erase_text"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/down_button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_minus"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_minus_text"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_down"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_down_text"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_edit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_edit_text"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_lock"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_lock_text"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/button_delete"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_delete_text"
            android:textSize="@dimen/button_text_size" />

    </LinearLayout>

    <GridView
        android:id="@+id/grid_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" />

</LinearLayout>